<?xml version="1.0" encoding="utf-8"?>
<SystemConfiguration schemaVersion="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ni.com/TestStand/SemiconductorModule/SystemConfiguration.xsd">
	<PartNumber Value="123456-01" />
	<PXIChassis Number="1" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C1_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="HSD_6571_C1_S03" Model="NI PXIe-6571" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4137_C1_S04" Model="NI PXIe-4137" Slot="4" NeedsIvi="false" />
		<PXI Name="SMU_4137_C1_S05" Model="NI PXIe-4137" Slot="5" NeedsIvi="false" />
		<PXI Name="SMU_4137_C1_S06" Model="NI PXIe-4137" Slot="6" NeedsIvi="false" />
		<PXI Name="SMU_4137_C1_S07" Model="NI PXIe-4137" Slot="7" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C1_S08" Model="NI PXIe-5172 (8CH - 325T)" Slot="8" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C1_S09" Model="NI PXIe-5172 (8CH - 325T)" Slot="9" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C1_S11" Model="NI PXIe-5433 (2CH)" Slot="11" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C1_S12" Model="NI PXIe-5433 (2CH)" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S13" Model="NI PXIe-4147" Slot="13" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S14" Model="NI PXIe-4147" Slot="14" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S15" Model="NI PXIe-4147" Slot="15" NeedsIvi="false" />
		<PXI Name="SMU_4147_C1_S16" Model="NI PXIe-4147" Slot="16" NeedsIvi="false" />
		<PXI Name="RELAY_2567_C1_S17" Model="NI PXI-2567" Slot="17" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="2" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C2_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="HSD_6571_C2_S03" Model="NI PXIe-6571" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S04" Model="NI PXIe-4147" Slot="4" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S05" Model="NI PXIe-4147" Slot="5" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S06" Model="NI PXIe-4147" Slot="6" NeedsIvi="false" />
		<PXI Name="SMU_4147_C2_S07" Model="NI PXIe-4147" Slot="7" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C2_S08" Model="NI PXIe-5172 (8CH - 325T)" Slot="8" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C2_S09" Model="NI PXIe-5172 (8CH - 325T)" Slot="9" NeedsIvi="false" />
		<PXI Name="SMU_4139_C2_S10" Model="NI PXIe-4139" Slot="10" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C2_S11" Model="NI PXIe-5433 (2CH)" Slot="11" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C2_S12" Model="NI PXIe-5433 (2CH)" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4137_C2_S13" Model="NI PXIe-4137" Slot="13" NeedsIvi="false" />
		<PXI Name="SMU_4137_C2_S14" Model="NI PXIe-4137" Slot="14" NeedsIvi="false" />
		<PXI Name="SMU_4137_C2_S15" Model="NI PXIe-4137" Slot="15" NeedsIvi="false" />
		<PXI Name="SMU_4137_C2_S16" Model="NI PXIe-4137" Slot="16" NeedsIvi="false" />
		<PXI Name="DMM_4081_C2_S17" Model="NI PXIe-4081" Slot="17" NeedsIvi="false" />
		<PXI Name="PPS_4110_C2_S18" Model="NI PXI-4110" Slot="18" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="3" Model="NI PXIe-1095">
		<PXI Name="HSD_6571_C3_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="HSD_6571_C3_S03" Model="NI PXIe-6571" Slot="3" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C3_S04" Model="NI PXIe-5172 (8CH - 325T)" Slot="4" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C3_S05" Model="NI PXIe-5172 (8CH - 325T)" Slot="5" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C3_S06" Model="NI PXIe-5433 (2CH)" Slot="6" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C3_S07" Model="NI PXIe-5433 (2CH)" Slot="7" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S08" Model="NI PXIe-4147" Slot="8" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S09" Model="NI PXIe-4147" Slot="9" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S11" Model="NI PXIe-4147" Slot="11" NeedsIvi="false" />
		<PXI Name="SMU_4147_C3_S12" Model="NI PXIe-4147" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4137_C3_S13" Model="NI PXIe-4137" Slot="13" NeedsIvi="false" />
		<PXI Name="SMU_4137_C3_S14" Model="NI PXIe-4137" Slot="14" NeedsIvi="false" />
		<PXI Name="SMU_4137_C3_S15" Model="NI PXIe-4137" Slot="15" NeedsIvi="false" />
		<PXI Name="SMU_4137_C3_S16" Model="NI PXIe-4137" Slot="16" NeedsIvi="false" />
		<PXI Name="RELAY_2567_C3_S17" Model="NI PXI-2567" Slot="17" NeedsIvi="false" />
		<PXI Name="RELAY_2567_C3_S18" Model="NI PXI-2567" Slot="18" NeedsIvi="false" />
	</PXIChassis>
	<PXIChassis Number="4" Model="NI PXIe-1095">
	<PXI Name="HSD_6571_C4_S02" Model="NI PXIe-6571" Slot="2" NeedsIvi="false" />
		<PXI Name="HSD_6571_C4_S03" Model="NI PXIe-6571" Slot="3" NeedsIvi="false" />
		<PXI Name="SMU_4137_C4_S04" Model="NI PXIe-4137" Slot="4" NeedsIvi="false" />
		<PXI Name="SMU_4137_C4_S05" Model="NI PXIe-4137" Slot="5" NeedsIvi="false" />
		<PXI Name="SMU_4137_C4_S06" Model="NI PXIe-4137" Slot="6" NeedsIvi="false" />
		<PXI Name="SMU_4137_C4_S07" Model="NI PXIe-4137" Slot="7" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C4_S08" Model="NI PXIe-5172 (8CH - 325T)" Slot="8" NeedsIvi="false" />
		<PXI Name="SCOPE_5172_C4_S09" Model="NI PXIe-5172 (8CH - 325T)" Slot="9" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C4_S11" Model="NI PXIe-5433 (2CH)" Slot="11" NeedsIvi="false" />
		<PXI Name="FGEN_5433_C4_S12" Model="NI PXIe-5433 (2CH)" Slot="12" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S13" Model="NI PXIe-4147" Slot="13" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S14" Model="NI PXIe-4147" Slot="14" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S15" Model="NI PXIe-4147" Slot="15" NeedsIvi="false" />
		<PXI Name="SMU_4147_C4_S16" Model="NI PXIe-4147" Slot="16" NeedsIvi="false" />
		<PXI Name="RELAY_2567_C4_S17" Model="NI PXI-2567" Slot="17" NeedsIvi="false" />
		</PXIChassis>
	<Devices>
		<USB Name="DIO_6509_C1_USB" Model="NI USB-6509" />
	</Devices>
</SystemConfiguration>